- if @page.nil?
  h1 1
  h1 2
  = link_to 'Create new page', admin_pages_path
- else
  - content_for :title, @page.title
  - content_for :page_meta, page_meta_tags(@page, meta: ['description'],
                  og: ['og:title', 'og:image', 'og:type', 'og:description', 'og:url'])
  - content_for :meta_robots, meta_robots(@page)
  
  = @page.style_content
  = @page.html_content
