- if @page.nil?
  h1 1
  h1 2
  = link_to 'Create new page', admin_pages_path
- else
  - content_for :title, @page.title
  - content_for :page_meta, page_meta_tags(@page, meta: ['description'],
                  og: ['og:title', 'og:image', 'og:type', 'og:description', 'og:url'])
  - content_for :meta_robots, meta_robots(@page)
  - content_for :global_styles, @setting.style_content unless @setting.style.nil?
  - content_for :page_styles, @page.style_content if @page.styles.any?
  
  = html_content @page
