javascript:
  var page = #{@page.content.nil? ? "{blocks:[]}".html_safe : @page.content.html_safe}
  var loc = #{rte_localization}
  
  var block_templates = #{Block.json_list.html_safe}

= @page.style_content

div class="content"
  div class="rte_body" style="height: 100%"

div
  div class="rte_sidebar offcanvas show offcanvas-end" style="visibility:visible" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
    .offcanvas-body
      ul class="nav nav-tabs" role="tablist"
        li class="nav-item"
          button class="nav-link active" data-bs-toggle="tab" data-bs-target="#rte_page_tab" Page
        li class="nav-item"
          button class="nav-link" data-bs-toggle="tab" data-bs-target="#rte_block_tab" Block
        li class="nav-item"
          button class="nav-link" data-bs-toggle="tab" data-bs-target="#rte_struct_tab" Structure
        

      div class="tab-content pt-3"
        div class="tab-pane fade show active" id="rte_page_tab"
        div class="tab-pane fade" id="rte_block_tab"
          div class="accordion accordion-flush rte_block_settings"
        div class="tab-pane fade" id="rte_struct_tab"
          ul class="nav nav-tabs mb-2" role="tablist"
            li class="nav-item"
              button class="nav-link active" data-bs-toggle="tab" data-bs-target="#rte_blocklist_tab" Blocklist
            li class="nav-item"
              button class="nav-link" data-bs-toggle="tab" data-bs-target="#rte_templates_tab" Templates
          div class="btn btn-sm btn-primary w-100 mb-2 rte_button" data-action="newblock"
            span class="rte_new_preview badge bg-dark"
          div class="tab-content"
            div class="tab-pane fade show active" id="rte_blocklist_tab"
              div class="blocklist_wrapper"
            div class="tab-pane fade" id="rte_templates_tab"
              div class="rte_bt"

    div class="offcanvas-footer p-3"
      div class="btn btn-sm btn-primary rte_button w-100 mb-2" data-action="save" = t('rte.save')

  div style="width: 350px"


div style="visibility: collapse"
  = form_with model: [:admin, @page], class: 'rte_result_form' do |f|
    div class="form-floating mb-2"
      = f.label :title, 'Page title test label'
      = f.text_field :title, class: "result_title form-control"
    div class="form-floating mb-2"
      = f.label :slug, 'Page slug test label'
      = f.text_field :slug, class: "result_path form-control"
    = f.select :style_ids, options_from_collection_for_select(Style.all, :id, :title), {prompt: 'Select styles', multiple: false}, {class: "result_styles form-select mb-2"}
    = f.text_area :content, class: 'result_content'
    = f.submit 'submit', class: 'rte_submit'

<script src="https://pagecdn.io/lib/ace/1.4.13/ace.min.js" crossorigin="anonymous" integrity="sha256-GjtAsBCI/KPlEYQf0I8yNimcThRoWMnk7Vpi+dUt+GY=" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.min.js" integrity="sha512-S7Whi8oQAQu/MK6AhBWufIJIyOvqORj+/1YDM9MaHeRalsZjzyYS7Usk4fsh+6J77PUhuk5v/BxaMDXRdWd1KA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
= javascript_import_module_tag "rte"
