= form_with model: [:admin, @page] do |f|
  = f.text_field :title, class: "form-control mb-2"
  = f.text_field :slug, class: "form-control mb-2"
  div style='visibility: collapse; height: 0'
    = f.text_area :content, class: 'result_content'
    = f.submit 'submit', class: 'submit'
