javascript:
  var page = #{@page.content.nil? ? "{blocks:[]}".html_safe : @page.content.html_safe}
  var loc = #{rte_localization}
  
  var block_templates = #{Block.json_list.html_safe}

= @page.style_content

div class="content rte_editor"


div style="visibility: collapse"
  = form_with model: [:admin, @page], class: 'rte_result_form' do |f|
    div class="mb-2"
      = f.label :title, 'Page title test label'
      = f.text_field :title, class: "result_title form-control"
    div class="mb-2"
      = f.label :slug, 'Page slug test label'
      = f.text_field :slug, class: "result_path form-control"
    div class="mb-2"
      = f.label :style_ids, 'Additional CSS'
      = f.select :style_ids, options_from_collection_for_select(Style.all, :id, :title), {prompt: 'Select styles', multiple: false}, {class: "result_styles form-select mb-2"}
    = f.text_area :content, class: 'result_content'
    = f.submit 'submit', class: 'rte_submit'

<script src="https://pagecdn.io/lib/ace/1.4.13/ace.min.js" crossorigin="anonymous" integrity="sha256-GjtAsBCI/KPlEYQf0I8yNimcThRoWMnk7Vpi+dUt+GY=" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.min.js" integrity="sha512-S7Whi8oQAQu/MK6AhBWufIJIyOvqORj+/1YDM9MaHeRalsZjzyYS7Usk4fsh+6J77PUhuk5v/BxaMDXRdWd1KA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
= javascript_import_module_tag "rte"