javascript:
  var page = #{@page.content.nil? ? "{blocks:[]}".html_safe : @page.content.html_safe}
  var loc = #{rte_localization}
  
  var block_templates = #{Block.json_list.html_safe}

= @page.style_content

div class="content"
  div class="rte_body" style="height: 100%"

div
  div class="rte_sidebar offcanvas show offcanvas-end" style="visibility:visible" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
    
    .offcanvas-body

      ul class="nav nav-tabs" id="myTab" role="tablist"
        li class="nav-item"
          button class="nav-link active" data-bs-toggle="tab" data-bs-target="#rte_page_tab" Page
        li class="nav-item"
          button class="nav-link" data-bs-toggle="tab" data-bs-target="#rte_block_tab" Block
      
      div class="tab-content pt-3" id="myTabContent"
        div class="tab-pane fade show active" id="rte_page_tab"
          div class="wrapper w-100 mb-3"
            div class="form-floating mb-2"
              input type="text" class="form-control" id="rte_title" value="#{@page.title unless @page.title.nil?}"
              label Page title
            div class="form-floating"
              input type="text" class="form-control" id="rte_path" value="#{@page.slug unless @page.slug.nil?}"
              label for="rte_path" Slug
            / div class="btn btn-sm btn-primary rte_button w-100 mb-2" data-action="save" = t('rte.save')
            / button type="button" class="btn btn-sm btn-outline-secondary w-100" data-bs-dismiss="offcanvas" = t('rte.close')
          div class="" role="group"
            div class="btn btn-sm btn-primary rte_button me-2 mb-2" data-action="apply" = t('rte.apply')
            div class="btn btn-sm btn-outline-dark rte_button me-2 mb-2" data-action="blocklist" = t('rte.blocklist_header')
            div class="btn btn-sm btn-outline-danger me-2 mb-2" data-action="delete" = t('rte.delete')
            div class="btn btn-sm btn-dark mb-2" data-action="cde_open_in" = t('rte.code')
        div class="tab-pane fade" id="rte_block_tab"
            div class="accordion accordion-flush sidebar_wrapper"

    div style="offcanvas-footer"
      div class="btn btn-sm btn-primary rte_button w-100 mb-2" data-action="save" = t('rte.save')

  div style="width: 350px"

div style="visibility: collapse"
  = form_with model: [:admin, @page] do |f|
    = f.text_field :title, class: "result_title"
    = f.text_field :slug, class: "result_path"
    = f.text_area :content, class: 'result_content'
    = f.submit 'submit', class: 'rte_submit'  

<script src="https://pagecdn.io/lib/ace/1.4.13/ace.min.js" crossorigin="anonymous" integrity="sha256-GjtAsBCI/KPlEYQf0I8yNimcThRoWMnk7Vpi+dUt+GY=" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.min.js" integrity="sha512-S7Whi8oQAQu/MK6AhBWufIJIyOvqORj+/1YDM9MaHeRalsZjzyYS7Usk4fsh+6J77PUhuk5v/BxaMDXRdWd1KA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
= javascript_import_module_tag "rte"
