javascript:
  var page = #{@page.content.nil? ? "{blocks:[]}".html_safe : @page.content.html_safe}
  var loc = #{rte_localization}
  

  var block_templates = {
    blocks: [
      { block: 'p',   block_name: 'tpltxt', title: 'Text block',      template_name: 'text', content: 'Lorem ipsum dolor sit amet...'},
      { block: 'div', block_name: 'tplbln', title: 'Blank block'},
      { block: 'img', block_name: 'tplimg', title: 'Image',           template_name: 'image' },
      { block: 'div', block_name: 'tplcnt', title: 'Container',       template_name: 'container', classlist: 'container'},
      { block: 'div', block_name: 'tpladv', title: 'Advanced block',  template_name: 'advanced' }
    ]
  };

.content
  div class="rte_body" style="height: 100%"
    div class="offcanvas offcanvas-end rte_sidebar" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
      div class="offcanvas-header"
        div class="wrapper w-100"
        
          input type="text" class="form-control mb-2" id="rte_title" value="#{@page.title unless @page.title.nil?}"
          input type="text" class="form-control mb-2" id="rte_path" value="#{@page.slug unless @page.slug.nil?}"
          div class="btn btn-sm btn-primary rte_button w-100 mb-2" data-action="save" = t('rte.save')
          button type="button" class="btn btn-sm btn-outline-secondary w-100" data-bs-dismiss="offcanvas" = t('rte.close')

      div class="offcanvas-header"
        div class="" role="group"
          div class="btn btn-sm btn-primary rte_button me-2 mb-2" data-action="apply" = t('rte.apply')
          div class="btn btn-sm btn-outline-dark rte_button me-2 mb-2" data-action="blocklist" = t('rte.blocklist_header')
          div class="btn btn-sm btn-outline-danger mb-2" data-action="delete" = t('rte.delete')
        
        
          div class="btn btn-sm btn-dark mb-2" data-action="cde_open_in" = t('rte.code')

      // TOOLS (LIVE UPDATE)
      div class="offcanvas-body accordion accordion-flush sidebar_wrapper"

div style="visibility: collapse"
  = form_with model: [:admin, @page] do |f|
    = f.text_field :title, class: "result_title"
    = f.text_field :slug, class: "result_path"
    = f.text_area :content, class: 'result_content'
    = f.submit 'submit', class: 'rte_submit'  

<script src="https://pagecdn.io/lib/ace/1.4.13/ace.min.js" crossorigin="anonymous" integrity="sha256-GjtAsBCI/KPlEYQf0I8yNimcThRoWMnk7Vpi+dUt+GY=" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.min.js" integrity="sha512-S7Whi8oQAQu/MK6AhBWufIJIyOvqORj+/1YDM9MaHeRalsZjzyYS7Usk4fsh+6J77PUhuk5v/BxaMDXRdWd1KA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
= javascript_import_module_tag "rte"
