tr
  td = page.title
  td.text-muted = page.slug
  td
    div class="d-flex justify-content-end"
      = link_to t('.show'), admin_page_path(page), class: 'btn btn-sm btn-dark me-2'
      = link_to t('.edit'), edit_admin_page_path(page), class: 'btn btn-sm btn-dark me-2', data: { turbo: false }
      = link_to t('.delete'), admin_page_path(page), data: {'turbo-method' => :delete}, class: 'btn btn-sm btn-danger'
 