li class="list-group-item d-flex align-items-center" style="justify-content: space-between"
  .row
    div class="col-md-4 col-sm-6"
      h5 = page.title
    div class="col-md-4 col-sm-6"
      span class="text-muted" = page.slug
    div class="col-md-4 col-sm-12"
      = link_to t('.edit'), edit_admin_page_path(page), class: 'btn btn-sm btn-dark'
      = button_to t('.delete'), admin_page_path(page), method: :delete, class: 'btn btn-sm btn-danger'
