div class="content container-fluid p-1"

  div class="d-flex align-items-center"
    h1 style="margin-right: 1rem" #{t('.header')}
    = link_to t('.new'), new_admin_page_path, class: 'btn btn-sm btn-dark'

  hr

  ul class="list-group"
    == render @pages
