- content_for :global_styles, @setting.style_content unless @setting.style.nil?
- content_for :page_styles, @page.style_content if @page.styles.any?

.content
  == render 'shared/header'

  = html_content @page
  
  == render 'shared/footer'
