li class="list-group-item d-flex align-items-center" style="justify-content: space-between"
  .container-fluid
    .row
      div class="col-md-4 col-sm-6"
        h5 = block.title
      div class="col-md-4 col-sm-6"
        span class="text-muted" = block.template_name
      div class="col-md-4 col-sm-12"
        = link_to t('.show'), admin_block_path(block), class: 'btn btn-sm btn-dark me-2'
        = link_to t('.edit'), edit_admin_block_path(block), class: 'btn btn-sm btn-dark me-2', data: { turbo: false }
        = link_to t('.delete'), admin_block_path(block), data: {'turbo-method' => :delete}, class: 'btn btn-sm btn-danger'
