= content_tag :tr, data: { category: block.category.nil? ? t('.nocategory') : block.category.title }

  td = block.title
  td.text-muted = block.template_name
  td.text-muted = block.category.nil? ? t('.nocategory') : block.category.title
  td
    div class="d-flex justify-content-end"
      = link_to t('.show'), admin_block_path(block), class: 'btn btn-sm btn-dark me-2'
      = link_to t('.edit'), edit_admin_block_path(block), class: 'btn btn-sm btn-dark me-2', data: { turbo: false }
      = link_to t('.delete'), admin_block_path(block), data: {'turbo-method' => :delete}, class: 'btn btn-sm btn-danger'
