javascript:
  var page = #{@block.content.nil? ? "{blocks:[]}".html_safe : prepare_content(@block.content)}
  var loc = #{rte_localization}
  var block_templates = #{Block.json_list.html_safe}
  var language = '#{I18n.locale}'
  
div class="content rte rte_editor"

div style="visibility: collapse"
  = form_with model: [:admin, @block], class: 'rte_result_form' do |f|
    div class="mb-2"
      = f.label :title, t('.title')
      = f.text_field :title, class: "result_title form-control"
    div class="mb-2"
      = f.label :container_tag, t('.container_tag')
      = f.text_field :container_tag, class: "result_title form-control"
    div class="mb-2"
      = f.label :template_name, t('admin.blocks.index.desc')
      = f.text_field :template_name, class: "result_template form-control"
    div class="mb-2"
      = f.label :block_category_id, t('.category'), class: "mb-1"
      = f.collection_select :block_category_id, BlockCategory.order(:title), :id, :title, {include_blank: true}, {class: "form-select mb-2"}
    div class="mb-2"
      = f.label :rte_type, t('.rte_type')
      = f.text_field :rte_type, class: "result_title form-control"
    div class="form-check"
      = f.check_box :is_system, class: 'form-check-input'
      = f.label :is_system, t('admin.blocks.index.system'), class: 'form-check-label'
    = f.text_area :content, class: 'result_content'
    = f.submit 'submit', class: 'rte_submit'  

<script src="https://pagecdn.io/lib/ace/1.4.13/ace.min.js" crossorigin="anonymous" integrity="sha256-GjtAsBCI/KPlEYQf0I8yNimcThRoWMnk7Vpi+dUt+GY=" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.14/ext-language_tools.min.js" integrity="sha512-S7Whi8oQAQu/MK6AhBWufIJIyOvqORj+/1YDM9MaHeRalsZjzyYS7Usk4fsh+6J77PUhuk5v/BxaMDXRdWd1KA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
script src="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/suneditor.min.js"
script src="https://cdn.jsdelivr.net/npm/suneditor@latest/src/lang/ko.js"
= javascript_import_module_tag "rte"
