div class="content p-2 pt-3"
  .container-fluid

    div class="d-flex align-items-center"
      h1 style="margin-right: 1rem" #{t('.header')}
      = link_to t('.new'), new_admin_block_path, class: 'btn btn-sm btn-dark', data: { turbo: false }

    hr

    ul class="list-group"
      == render @blocks
