div class="content p-2 pt-3"
  .container-fluid

    div class="d-flex align-items-center"
      h1 style="margin-right: 1rem" #{t('.header')}
      = link_to t('.new'), new_admin_block_path, class: 'btn btn-sm btn-dark', data: { turbo: false }

    hr

    div class="table-responsive mb-5"
      table class="table"
        thead
          tr
            th = t('.title')
            th = t('.desc')
            = content_tag :th, t('.category'), data: { sortby: 'category', sortarea: '.sort_area' }
        tbody class="sort_area"
          == render @blocks[:regular_blocks]

    h3 = t('.system')
    div class="table-responsive mb-5"
      table class="table"
        thead
          tr
            th = t('.title')
            th = t('.desc')
            th = t('.category')
        tbody
          == render @blocks[:system_blocks]

= javascript_import_module_tag "sorting"