div class="d-flex justify-content-center align-items-center" style="min-height:100vh"

  main class="form-signin"

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource

      h1 class="h3 mb-3 fw-normal" = t('signup')

      div class="mb-3"
        = f.label :first_name, t('first_name'), class: 'form-label'
        = f.text_field :first_name, class: 'form-control' 

      div class="mb-3"
        = f.label :last_name, t('last_name'), class: 'form-label'
        = f.text_field :last_name, class: 'form-control'

      div class="mb-3"
        = f.label :email, t('email'), class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      div class="mb-3"
        = f.label :password, t('password'), class: 'form-label'
        - if @minimum_password_length
          em = " (#{@minimum_password_length} characters minimum)"

        = f.password_field :password, autocomplete: "new-password", class: 'form-control'

      div class="mb-3"
        = f.label :password_confirmation, t('password_confirmation'), class: 'form-label'
        = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

      = f.submit t('signup'), class: 'w-100 btn btn-primary'

      = render "devise/shared/links"
