tr
  td = style.title
  td.text-muted = style.description
  td
    div class="d-flex justify-content-end"
      = link_to t('.open'), edit_admin_style_path(style), class: 'btn btn-sm btn-dark me-2', data: { turbo: false }
      = link_to t('.delete'), admin_style_path(style), data: {'turbo-method' => :delete}, class: 'btn btn-sm btn-danger'
 