div style="height:30vh;width:100%;position:absolute;top:0;z-index:0;background:#222"

div class="container" style="padding-top: 15vh"
  div class="card mb-3"
    div class="row g-0"
      div class="col-md-4 d-flex p-3 justify-content-center align-items-center"
        = user_avatar(@user)
      div class="col-md-8 d-flex p-3 align-items-center"
        div class="card-body"
          h1 class="card-title" #{@user.first_name} #{@user.last_name}
          p class="card-text" #{@user.email}
          p class="card-text"
            small class="text-muted" Small text
          - if @user == current_user
            = link_to t('.edit'), edit_user_registration_path, class: 'btn btn-sm btn-dark'

  div class="card mb-3 p-3"
    div class="card-body"
      h2 About
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.

    div class="card-body"
      h2 Other
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
    
        