- flash.each do |key, message|
  - if key == 'alert'
    div class="alert alert-danger" role="alert" #{message}
  - elsif key == 'notice'
    div class="alert alert-primary" role="alert" #{message}
  - else
    div class="alert alert-#{key}" role="alert" #{message}