div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 300px; height: 100vh;"
  a href="#{ root_path }" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
    
    span class="fs-4 pb-3" Admin panel
    
    hr
  
    ul class="nav nav-pills flex-column mb-auto"
      == sidebar_item t('home'), admin_root_path, 'house'
      == sidebar_item t('files'), admin_documents_path, 'file-earmark'
      hr
      == sidebar_item t('users'), admin_users_path, 'people'
    hr
  
    div class="dropdown"
      a href="#" class="d-flex align-items-center text-white text-decoration-none"
        img src="https://github.com/mdo.png" alt="" class="rounded-circle me-2" width="32" height="32"
        strong Name Surname
