div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 300px; height: 100vh;"
  a href="#{ root_path }" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
    
    span class="fs-4 pb-3" Admin panel
    
    hr
  
    ul class="nav nav-pills flex-column mb-auto"
      == sidebar_item t('home'), admin_root_path, 'house'
      == sidebar_item t('files_title'), admin_documents_path, 'file-earmark'
      hr
      == sidebar_item t('users_title'), admin_users_path, 'people'
    hr
  
    div class="dropdown"
      a href="#" id="dropdownUser" class="d-flex align-items-center link-light text-decoration-none dropdown-toggle" data-bs-toogle="dropdown" aria-expanded="false"
        img src="#{avatar_url(current_user)}" alt="avatar" class="rounded-circle me-2" width="32" height="32"
        strong #{current_user.first_name} #{current_user.last_name}
      ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser"
        li
          = link_to t('profile'), profile_path, class: 'dropdown-item'
        li
          hr class="dropdown-divider"
        li
          = button_to t('logout'), destroy_user_session_path, method: :delete, class: 'dropdown-item'
