div class="d-flex" style="height: 100%"

  div class="w-100 d-flex align-items-center justify-content-center p-3" style="height: 100%"
    - if @document.is_image?
      div style="height: 100%; width: 100%; background: url('#{@document.url}') no-repeat center; background-size: contain"
    - else 
      i class="bi-filetype-#{@document.extension}" style="font-size: 90px"

  div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 350px; height: 100%"
    
    = form_with model: @document do |f|
      
      div class="mb-3"
        = f.text_field :title, class: "form-control"

      div class="mb-3"
        = f.label :description, "File description", class: "form-label"
        = f.text_area :description, class: "form-control"

      div class="mb-3"
        div class="alert alert-secondary d-flex align-items-center justify-content-center" 
          a href="#{@document.url}" class="btn btn-sm btn-outline-dark" File url

      hr
      p class="text-muted mb-0" Created at: #{@document.created_at}
      p class="text-muted" Updated at: #{@document.updated_at}
      p class="text-muted" File size: #{@document.file.byte_size / 1024} kb
      hr

      = f.submit 'Save changes', class: "btn btn-sm btn-primary w-100"

    hr

    = button_to 'Delete', document_path(@document),
                          method: :delete,
                          data: { confirm: 'Are you sure?' },
                          class: 'btn btn-sm btn-danger w-100 mb-2'

    = link_to 'Back', documents_path, class: 'btn btn-sm btn-outline-dark w-100 mb-2'
  


