li class="list-group-item d-flex align-items-center" style="justify-content: space-between"
  
  h5 #{admin.first_name} #{admin.last_name} #{content_tag :span, t('.role'), class: 'badge bg-dark'}

  div class="btn-toolbar"
    div class="btn-group me-2"
      = link_to t('show_profile'), user_path(admin), class: 'btn btn-sm btn-dark'
    div class="btn-group me-2"
      = link_to t('.edit'), edit_admin_user_path(admin), class: 'btn btn-sm btn-dark'
