div class="d-flex justify-content-center align-items-center" style="min-height:100vh"

  main class="form-signin"

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      
      h1 class="h3 mb-3 fw-normal" = t('login')

      div class="mb-3"
        = f.label :email, t('email'), class: 'form-label'
        = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

      div class="mb-3"
        = f.label :password, t('password'), class: 'form-label'
        = f.password_field :password, autocomplete: "current-password", class: 'form-control'

      - if devise_mapping.rememberable?
        div class="checkbox mb-3"
          = f.check_box :remember_me
          = f.label :remember_me, t('remember_me')

      = f.submit t('login'), class: 'w-100 btn btn-primary'

      = render "devise/shared/links"
