div class="content p-2 pt-3"
  .container-fluid
    h1 = t('.header')
    hr

    = form_with model: [:admin, @setting] do |f|
      
      .mb-3
        = f.label :site_name, t('.site_name'), class: 'form-label'
        = f.text_field :site_name, class: "form-control"

      .mb-3
        = f.label :logo, "#{t('upload')} #{t('.logo')}", class: 'form-label'
        = f.file_field :logo, class: "form-control"

      .mb-3
        = f.label :favicon, "#{t('upload')} #{t('.favicon')}", class: 'form-label'
        = f.file_field :favicon, class: "form-control"

      hr

      .mb-3
        = f.label :header_id, t('.site_header'), class: 'form-label'
        = f.collection_select :header_id,
                              Block.where(is_system: true).order(:title), :id, :title,
                              {include_blank: true}, {class: "form-select"}

      .mb-3
        = f.label :footer_id, t('.site_footer'), class: 'form-label'
        = f.collection_select :footer_id,
                              Block.where(is_system: true).order(:title), :id, :title,
                              {include_blank: true}, {class: "form-select"}

      hr

      .mb-3
        = f.label :head_tags, t('.head_tags'), class: 'form-label'
        = f.text_area :head_tags, class: "form-control"

      .mb-3
        = f.label :body_tags, t('.body_tags'), class: 'form-label'
        = f.text_area :body_tags, class: "form-control"

      hr

      div class="form-check mb-3"
        = f.check_box :active_store, class: 'form-check-input'
        = f.label :active_store, t('.store_active'), class: 'form-check-label'

      - if @setting.active_store
        
        .mb-3
          = f.label :product_template_id, t('.product_template'), class: 'form-label'
          = f.collection_select :product_template_id,
                                Block.where(is_system: true).order(:title), :id, :title,
                                {include_blank: true}, {class: "form-select"}

        div class="form-check mb-3"
          = f.check_box :active_store_sync, class: 'form-check-input'
          = f.label :active_store_sync, t('.store_sync'), class: 'form-check-label'

        - if @setting.active_store_sync
          
          .mb-3
            = f.label :xml_url, 'URL to XML file', class: 'form-label'
            = f.text_field :xml_url, class: "form-control"

          .mb-3
            = f.label :category_xpath, 'Category xpath in XML file', class: 'form-label'
            = f.text_field :category_xpath, class: "form-control"

          .mb-3
            = f.label :product_xpath, 'Product xpath in XML file', class: 'form-label'
            = f.text_field :product_xpath, class: "form-control"

          .mb-3
            = f.label :category_whitelist, t('.category_whitelist'), class: 'form-label'
            = f.text_area :category_whitelist, class: "form-control"
          
          .mb-3
            = f.label :category_blacklist, t('.category_blacklist'), class: 'form-label'
            = f.text_area :category_blacklist, class: "form-control"

          .mb-3
            = f.label :product_whitelist, t('.product_whitelist'), class: 'form-label'
            = f.text_area :product_whitelist, class: "form-control"
          
          .mb-3
            = f.label :product_blacklist, t('.product_blacklist'), class: 'form-label'
            = f.text_area :product_blacklist, class: "form-control"
        
      .mb-3
        = f.submit t('.save'), class: 'btn btn-sm btn-primary'
