= form_with model: [:admin, @product] do |f|
  .mb-2
    = f.label :title, t('.title'), class: "mb-1"
    = f.text_field :title, class: "result_title form-control", required: true
  .mb-2
    = f.label :slug, t('.slug'), class: "mb-1"
    = f.text_field :slug, class: "result_path form-control"
  .mb-2
    = f.label :product_category_id, t('.category'), class: "mb-1"
    = f.collection_select :product_category_id, ProductCategory.order(:title), :id, :title, {include_blank: true}, {class: "form-select mb-2"}
  
  .mb-3
        = f.label :template_id, t('.template'), class: 'form-label'
        = f.collection_select :template_id,
                              Block.where(is_system: true).order(:title), :id, :title,
                              {include_blank: true}, {class: "form-select"}
  
  .mb-3
        = f.submit t('.save'), class: 'btn btn-sm btn-primary'
