a href="#{ admin_document_path(document) }" class="rte_file col-xl-1 col-lg-2 col-md-3 col-sm-6"
  div class="fwr"
    div
      = document_cover(document)
      p.title data={file_id: document.id} = document.title
