div class="content p-2 pt-3"
  div class="container-fluid"

    div class="d-flex align-items-center"
      h1 style="margin-right: 1rem" #{t('.header')}
      = link_to t('.new'), new_admin_document_path, class: 'btn btn-sm btn-dark'

    hr

    div class="row" style="margin-left:unset; margin-right:unset"
      == render @documents

= javascript_import_module_tag "sorting"
