div class="content"
  div class="container-fluid p-3"

    div class="d-flex align-items-center"
      h1 style="margin-right: 1rem" #{t('.header')}
      = link_to t('.new'), new_admin_document_path, class: 'btn btn-sm btn-dark'

    hr

    div class="row"
      == render @documents
