.content
  .container-fluid style="height: 100%"

    div class="d-flex" style="height: 100%"

      div class="w-100 d-flex align-items-center justify-content-center p-3"
        - if @document.is_image?
          div style="height: 100%; width: 100%; background: url('#{@document.url}') no-repeat center; background-size: contain"
        - else 
          i class="bi-filetype-#{@document.extension}" style="font-size: 90px"

      div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 350px; height: 100%"
        
        = form_with model: [:admin, @document], local: true do |f|
          
          div class="mb-3"
            = f.text_field :title, class: "form-control"

          div class="mb-3"
            = f.label :description, t('.description'), class: "form-label"
            = f.text_area :description, class: "form-control"

          div class="mb-3"
            div class="alert alert-secondary text-center" 
              p class="alert-heading" = t('.url')
              hr
              p class="mb-0"
                code = @document.permanent_url

          hr
          p class="text-muted mb-0" #{t('.created')} #{@document.created_at.strftime("%d.%m.%Y %H:%M:%S")}
          p class="text-muted" #{t('.updated')} #{@document.updated_at.strftime("%d.%m.%Y %H:%M:%S")}
          p class="text-muted" #{t('.size')} #{number_to_human_size(@document.file.byte_size)}
          hr

          = f.submit t('.save'), class: "btn btn-sm btn-primary w-100"

        hr

        = button_to t('delete'), admin_document_path(@document),
                              method: :delete,
                              data: { confirm: 'Are you sure?' },
                              class: 'btn btn-sm btn-danger w-100 mb-2'

        = link_to t('back'), admin_documents_path, class: 'btn btn-sm btn-outline-dark w-100 mb-2'
