div class="content p-2 pt-3"
  .container-fluid

    div class="d-flex align-items-center"
      h1 style="margin-right: 1rem" #{t('admin.categories.index.header')}
      = link_to t('admin.categories.index.new'), new_admin_product_category_path, class: 'btn btn-sm btn-dark', data: { turbo: false }

    hr

    div.table-responsive
      table class="table"
        thead
          tr
            th = t('admin.categories.index.title')
            th = t('admin.categories.index.slug')
            th = t('admin.categories.index.created')
            th = t('admin.categories.index.updated')
        tbody
          == render @product_categories