li class="list-group-item d-flex align-items-center" style="justify-content: space-between"
  
  h5 #{user.first_name} #{user.last_name} #{content_tag :span, t('.role'), class: 'badge bg-secondary'}
      
  div class="btn-toolbar"
    div class="btn-group me-2"
      = link_to t('show_profile'), user_path(user), class: 'btn btn-sm btn-outline-dark'
    div class="btn-group me-2"
      = link_to t('.edit'), edit_admin_user_path(user), class: 'btn btn-sm btn-outline-dark'
