tr
  td #{user.first_name} #{user.last_name}
  td = content_tag :span, t('.role'), class: 'badge bg-secondary'
  td
    div class="d-flex justify-content-end"
      = link_to t('show_profile'), user_path(user), class: 'btn btn-sm btn-dark me-2'
      = link_to t('.edit'), edit_admin_user_path(user), class: 'btn btn-sm btn-dark me-2'
