h1 #{t('.header')} #{@user.first_name} #{@user.last_name}

hr

= form_with model: [:admin, @user], url: admin_user_path, class: 'p-3' do |f|

  div class="mb-3"
    = f.label :first_name, t('.first_name'), class: 'form-label h5'
    = f.text_field :first_name, class: "form-control"

  div class="mb-3"
    = f.label :last_name, t('.last_name'), class: 'form-label h5'
    = f.text_field :last_name, class: "form-control w-100"

  div class="mb-3"
    = f.label :email, t('.email'), class: 'form-label h5'
    = f.email_field :email, class: "form-control"

  div class="mb-3"
    = f.label :type, t('.role'), class: 'form-label h5'
    = f.select :type, @user.roles_available, {}, class: 'form-select'

  div class="mb-3"
    = f.submit t('.submit'), class: 'btn btn-sm btn-primary'

div class="mb-3"
  = button_to t('.delete'), user_registration_path, method: :delete, class: 'btn btn-sm btn-danger'
  
= link_to t('back'), admin_users_path
