h1 #{t('.header')} #{@user.first_name} #{@user.last_name}

hr

= form_with model: [:admin, @user], url: admin_user_path, class: 'p-3' do |f|

  div class="row mb-3"
    div class="col-lg-3 col-md-6 col-sm-12"
      div class="mb-3"
        = user_avatar(@user)

    div class="col-lg-4 col-md-6 col-sm-12"
      div class="mb-3"
        = f.label :first_name, t('.first_name'), class: 'form-label h5'
        = f.text_field :first_name, class: "form-control"    

      div class="mb-3"
        = f.label :last_name, t('.last_name'), class: 'form-label h5'
        = f.text_field :last_name, class: "form-control w-100"

      div class="mb-3"
        = f.label :email, t('.email'), class: 'form-label h5'
        = f.email_field :email, class: "form-control"

  div class="row mb-3"
    div class="col-lg-7 col-md-12"
      = f.label :type, t('.role'), class: 'form-label h5'
      - if @user == current_user
        = f.select :type, @user.roles_available, {}, class: 'form-select', disabled: true
      - else
        = f.select :type, @user.roles_available, {}, class: 'form-select'

  = f.submit t('.submit'), class: 'btn btn-sm btn-primary'

div class="mb-3 p-3"
  - unless @user == current_user
    div class="mb-2"
      = button_to t('.delete'), admin_user_path, method: :delete, class: 'btn btn-sm btn-danger', form: {data: {turbo_confirm: t('.confirm')}}
  div class="mb-2"
    = link_to t('back'), admin_users_path, class: 'btn btn-sm btn-dark'
