div class="content p-2 pt-3"
  .container-fluid

    h1 #{t('.header')}

    hr

    div.table-responsive
      table class="table"
        thead
          tr
            th = t('.title')
            th = t('.role')
        tbody
          == render @users
