doctype html
html
  head
    title = @setting.site_name
    meta name="robots" content="noindex,nofollow"
    = meta_favicon
    
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_importmap_tags
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    
    link href="https://cdn.jsdelivr.net/npm/suneditor@latest/dist/css/suneditor.min.css" rel="stylesheet"

    = yield :global_styles if content_for?(:global_styles)
    = yield :page_styles if content_for?(:page_styles)
  body

    == render 'shared/flash'

    div#admin-page.admin-page.d-flex
      == render 'shared/sidebar'
      
      == yield

