doctype html
html
  head
    title = @setting.site_name
    meta name="robots" content="noindex,nofollow"
    
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_importmap_tags
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"

    = yield :page_styles if content_for?(:page_styles)
  body

    == render 'shared/flash'

    div class="admin-page d-flex"
      == render 'shared/sidebar'
      
      == yield
