doctype html
html
  head
    title Aimcms
    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_importmap_tags
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"

  body

    == render 'shared/flash'

    div class="admin-page d-flex"
      == render 'shared/sidebar'
      div class="content container-fluid"
        / div.container-fluid style="height:100%"
        == yield
