doctype html
html
  head
    / title = content_for?(:title) ? yield(:title) : 'Aimcms'
    title = @page.title.empty? ? @setting.site_name : @page.title

    = "<meta property=\"og:title\" content=\"#{@page.og_title}\">".html_safe unless @page.og_title.empty?
    = "<meta property=\"og:type\" content=\"#{@page.og_type}\">".html_safe unless @page.og_type.empty?
    = "<meta property=\"og:image\" content=\"#{@page.og_image}\">".html_safe unless @page.og_image.empty?
    = "<meta property=\"og:description\" content=\"#{@page.og_description}\">".html_safe unless @page.og_description.empty?
    = "<meta property=\"og:url\" content=\"#{@page.og_url}\">".html_safe unless @page.og_url.empty?
    = "<meta name=\"description\" content=\"#{@page.description}\">".html_safe unless @page.description.empty?

    meta name="robots" content="#{'index'},#{'follow'}"

    meta name="viewport" content="width=device-width,initial-scale=1"
    == csrf_meta_tags
    == csp_meta_tag

    == stylesheet_link_tag "application", "data-turbo-track": "reload"
    == javascript_importmap_tags
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"

  body

    == render 'shared/flash'

    == render 'shared/header'
    
    == yield
