- if request.fullpath == '/sitemap'
  == yield

- else
  doctype html
  html
    head
      title = content_for?(:title) ? yield(:title) : @setting.site_name

      = meta_favicon

      = yield :page_meta if content_for?(:page_meta)
      = yield :meta_robots if content_for?(:meta_robots)

      meta name="viewport" content="width=device-width,initial-scale=1"
      == csrf_meta_tags
      == csp_meta_tag

      == stylesheet_link_tag "application", "data-turbo-track": "reload"
      == javascript_importmap_tags
      link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"

      = yield :global_styles if content_for?(:global_styles)
      = yield :page_styles if content_for?(:page_styles)
    body

      == render 'shared/flash'

      == render 'shared/header'
      
      == yield

      == render 'shared/footer'
